VITE_SUPABASE_PROJECT_ID="dlubbeeracwskvzhscel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdWJiZWVyYWN3c2t2emhzY2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NTM4NjgsImV4cCI6MjA4NzAyOTg2OH0.XzL-_c3Nez4PywMo-wq3oYwkedIMV4MX2rS088AKqfs"
VITE_SUPABASE_URL="https://dlubbeeracwskvzhscel.supabase.co"
